# personalenglishai

./: .dockerignore  .env.example  .gitattributes  .gitignore  .tmp_ctx_append.json  .tmp_ctx_process.json  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README_DEPLOY.md  docker-compose.nginx.yml  docker-compose.yml  start-nginx.bat  stop.nginx.bat
backend/: .env  .env.example  .gitignore  AGENTS.md  README.md  pom.xml
backend/src/main/java/com/personalenglishai/backend/: BackendApplication.java
backend/src/main/java/com/personalenglishai/backend/ai/client/: CircuitBreaker.java  (+3 more)
backend/src/main/java/com/personalenglishai/backend/config/: OpenAiApiKeyChecker.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/personalenglishai/backend/controller/: AiController.java  AuthController.java  HealthController.java  PingController.java  UserController.java  UserProfileController.java  WritingController.java  WritingStageController.java
backend/src/main/java/com/personalenglishai/backend/dto/: AiGenerateRequest.java  AiGenerateResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateStageRequest.java
backend/src/main/java/com/personalenglishai/backend/entity/: Document.java  DocumentPin.java  DocumentRevision.java  DocumentScoreSummary.java  EmailVerificationToken.java  EssayEvaluation.java  EssayEvaluationDimension.java  EssayFavorite.java  EssayPrompt.java  EvaluateTask.java  RubricDimension.java  RubricLevel.java  RubricVersion.java  SmsVerificationCode.java  User.java  UserAbilityProfile.java  UserProfile.java  WritingExamMetadata.java  WritingMetadata.java  WritingStage.java
backend/src/main/java/com/personalenglishai/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/personalenglishai/backend/mapper/: DocumentMapper.java  DocumentScoreSummaryMapper.java  EmailVerificationTokenMapper.java  EssayEvaluationDimensionMapper.java  EssayEvaluationMapper.java  EssayFavoriteMapper.java  EssayPromptMapper.java  EvaluateTaskMapper.java  RubricMapper.java  SmsVerificationCodeMapper.java  UserAbilityProfileMapper.java  UserMapper.java  UserProfileMapper.java  WritingExamMetadataMapper.java  WritingMetadataMapper.java  WritingStageMapper.java
backend/src/main/java/com/personalenglishai/backend/service/: AiGenerateService.java  UserAbilityProfileService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/personalenglishai/backend/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: cet4_prompt_seed.sql  cet6_prompt_seed.sql  create_ability_tables.sql  create_admin_tables.sql  create_admin_tables_safe.sql  create_email_verification.sql  create_rubric_tables.sql  create_sms_verification.sql  essay_prompt_seed.sql  migrate_add_exam_year.sql  migrate_add_image_material.sql  migrate_add_min_word_count.sql  migrate_document_binding.sql  migrate_scoring_persistence.sql  migrate_users_role_status_to_strings.sql  migration_add_task.sql  postgrad_prompt_seed.sql  schema.sql  seed_admin_accounts.sql  seed_postgrad_rubric_from_highschool.sql
backend/src/main/resources/mapper/: AdminAuditLogMapper.xml  AdminEssayMapper.xml  AdminPromptMapper.xml  AdminRubricMapper.xml  AdminUserQueryMapper.xml  AdminUserRoleMapper.xml  DocumentMapper.xml  DocumentScoreSummaryMapper.xml  EmailVerificationTokenMapper.xml  EssayEvaluationDimensionMapper.xml  EssayEvaluationMapper.xml  EssayFavoriteMapper.xml  EssayPromptMapper.xml  EvaluateTaskMapper.xml  RubricMapper.xml  SmsVerificationCodeMapper.xml  UserAbilityProfileMapper.xml  UserMapper.xml  UserProfileMapper.xml  WritingExamMetadataMapper.xml  WritingMetadataMapper.xml  WritingStageMapper.xml
backend/src/main/resources/polish-rubric/: polish-rubrics.json
backend/src/test/java/com/personalenglishai/backend/: BackendApplicationTests.java
backend/src/test/java/com/personalenglishai/backend/controller/: UserProfileControllerTest.java  WritingControllerTest.java
backend/src/test/java/com/personalenglishai/backend/service/: UserProfileServiceTest.java
(+371 files in other folders)
